@import "Main-Header.css";
@import "Main-Sidebar.css";
@import "Main-Content.css";
@import "Main-Footer.css";

body {
  margin: 10px;
  padding: 10px;
  width: 90%;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 80px 1fr 50px;
  grid-template-areas: "head head" "sd main" "ft ft";
}

/* Responsive for Mobile and Tablet View Codes */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .container {
    display: grid;
    padding-right: 10px;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1000px 1fr 55px;
    grid-template-areas: "head" "sd" "main" "ft";
  }
  .header {
    grid-area: head;
  }
  .sidebar {
    /* border: 2px solid red; */
    grid-area: sd;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: center;
  }
  .sidebar-links {
    font-size: 15px;
  }
  .buttons {
    align-items: center;
    margin-left: 40%;
  }
  .content {
    grid-area: main;
    margin: auto;
  }
  .footer {
    grid-area: ft;
  }
}
